$TTL 3600
@   IN SOA ns1.first-ns.de. postmaster.robot.first-ns.de. (
    2019120602   ; serial
    14400        ; refresh
    1800         ; retry
    604800       ; expire
    86400 )      ; minimum

@                        IN NS      robotns3.second-ns.com.
@                        IN NS      robotns2.second-ns.de.
@                        IN NS      ns1.first-ns.de.

@                        IN A       78.47.88.216
localhost                IN A       127.0.0.1
@                        IN AAAA    2a01:4f8:c17:1341::1
demo                     IN CNAME   pfote.drachenkatze.org.
demo-mobile              IN CNAME   pfote.drachenkatze.org.
downloads                IN CNAME   pfote.drachenkatze.org.
wiki                     IN CNAME   pfote.drachenkatze.org.
www                      IN CNAME   pfote.drachenkatze.org.
@                        IN MX 10   ursa.uberspace.de.
