$TTL 86400
@   IN SOA ns1.first-ns.de. postmaster.robot.first-ns.de. (
    2019121100   ; serial
    86400        ; refresh
    10800        ; retry
    3600000      ; expire
    86400 )      ; minimum

@                        IN NS      robotns3.second-ns.com.
@                        IN NS      robotns2.second-ns.de.
@                        IN NS      ns1.first-ns.de.

@                        IN A       78.47.88.216
@                        IN AAAA    2a01:4f8:c17:1341::1
support                  IN CNAME   pfote.drachenkatze.org.
www                      IN CNAME   pfote.drachenkatze.org.
@                        IN MX 10   ursa.uberspace.de.
@                        IN TXT     "v=spf1 mx -all"
